
[prozvon-informer]
exten => 400,1,Goto(menu,s,1)

[menu]
exten => s,1,NoCDR() ;Отключаем запись в CDR
exten => s,n,Answer ;Берём трубку
exten => s,n,Wait(1)               ;Ждём 1 секунду
exten => s,n,Background(speech10)   ;Проигрываем аудиофайл
exten => s,n,Macro(adres,${EXTEN})
exten => s,n,Background(speech10_1) ;Проигрываем аудиофайл
exten => s,n,Macro(summa,${EXTEN})
exten => s,n,Background(speech7_1)
exten => s,n,WaitExten(7) ;Ждём 7 секунду
exten => 1,1,Goto(return,s,1)
;exten => s,n,Hangup ;Вешаем трубку

[return]
exten => s,1,Goto(menu,s,3)


[macro-adres]
exten => s,1,Background(/var/lib/asterisk/sounds/np/${np})
exten => s,n,Background(/var/lib/asterisk/sounds/ul/${ul})
exten => s,n,SayNumber(${dom},f)
exten => s,n,Background(/var/lib/asterisk/sounds/domlit/${domlit})
exten => s,n,GotoIf($[${ISNULL(${kv})}]?no_kv:kv)
exten => s,n(kv),Background(kvartira)
exten => s,n,SayNumber(${kv},f)
exten => s,n,Background(/var/lib/asterisk/sounds/kvlit/${kvlit})
exten => s,n(no_kv),Background(/var/lib/asterisk/sounds/kvlit/${kvlit})

[macro-summa]
exten => s,1,Set(SUMMA=${ODBC_summa(${lic},${num})})
exten => s,n,agi(d2ms.agi,${SUMMA},rur)




